NODE_ENV=development
PORT=5000
MONGO_URI=mongodb://localhost:27017/aashiyanahub
JWT_SECRET=39a6e7e793ff847b25e3bf07e0d8606fe988879b4dd0e6a53e22805e1577589e
ELASTICSEARCH_URL=http://localhost:9200
CLOUDINARY_CLOUD_NAME=dpsn5e0nd
CLOUDINARY_API_KEY=964193625613431
CLOUDINARY_API_SECRET=upnLSa-uUYmyIYCSZXQK_CEw-os
REACT_APP_API_URL=http://localhost:5000